ApiKey: "AIzaSyDR-5fJzV2wkHjyFjaifwSU65RN2XZTEyE",
AuthDomain: "hs-pantry-app.firebaseapp.com",
ProjectId: "hs-pantry-app",
StorageBucket: "hs-pantry-app.appspot.com",
MessagingSenderId: "938666045577",
AppId: "1:938666045577:web:1bcc36d306335ece26d658",
NEXT_PUBLIC_MEASUREMENT_ID: "G-LMJNZW5WLW"
Gemini_API_KEY: "AIzaSyAR0DjoOBPC6HfqT8drXGgkn9nm1ysMzHU"